{
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "astro": "^4.2.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.1"
  },
  "name": "sorobanathon",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "npm run init && astro dev",
    "init": "node initialize.js",
    "preview": "astro preview",
    "start": "npm run init && astro dev"
  },
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ]
}